# SocialDolphin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialdolphin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialdolphin/: CoreApplication.kt
app/src/main/java/com/example/socialdolphin/core/di/: MainDi.kt
app/src/main/java/com/example/socialdolphin/core/initialData/: RealmInitialData.kt
app/src/main/java/com/example/socialdolphin/core/utils/: Constants.kt  DateUtils.kt  ViewState.kt
app/src/main/java/com/example/socialdolphin/features/base/: BaseFragment.kt
app/src/main/java/com/example/socialdolphin/features/main/: MainActivity.kt
app/src/main/java/com/example/socialdolphin/features/profile/data/datasource/local/: IUserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/example/socialdolphin/features/profile/data/models/: UserRealmObject.kt
app/src/main/java/com/example/socialdolphin/features/profile/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/socialdolphin/features/profile/di/: UserModule.kt
app/src/main/java/com/example/socialdolphin/features/profile/domain/entities/: UserEntity.kt
app/src/main/java/com/example/socialdolphin/features/profile/domain/repository/: IUserRepository.kt
app/src/main/java/com/example/socialdolphin/features/profile/presenter/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/socialdolphin/features/timeline/data/datasource/local/: ITimelineLocalDataSource.kt  TimelineLocalDataSourceImpl.kt
app/src/main/java/com/example/socialdolphin/features/timeline/data/models/: CreatorRealmObject.kt  OriginRealmObject.kt  PostRealmObject.kt  PostsTypeCountModel.kt
app/src/main/java/com/example/socialdolphin/features/timeline/data/repository/: TimelineRepositoryImpl.kt
app/src/main/java/com/example/socialdolphin/features/timeline/di/: TimelineModule.kt
app/src/main/java/com/example/socialdolphin/features/timeline/domain/entities/: PostEntity.kt  PostTypeEnum.kt  PostsTypeCountEntity.kt
app/src/main/java/com/example/socialdolphin/features/timeline/domain/repository/: ITimelineRepository.kt
app/src/main/java/com/example/socialdolphin/features/timeline/presenter/newpost/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/example/socialdolphin/features/timeline/presenter/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/example/socialdolphin/features/timeline/presenter/timeline/cell/: TimelinePostCell.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_action_button.xml  background_card_shape.xml  ic_add.xml  ic_dolphin.xml  ic_home.xml  ic_profile.xml  ic_quote.xml  ic_repost.xml  timeline_repost_shape.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  newpost_fragment.xml  profile_fragment.xml  recyclerview_cell_timeline_post.xml  timeline_fragment.xml  view_quote.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/socialdolphin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
