<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small"
    android:background="@drawable/background_card_shape"
    android:padding="@dimen/margin_medium">


    <ImageView
        android:id="@+id/img_repost"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:contentDescription="@string/timeline_repost"
        android:src="@drawable/ic_repost"
        app:layout_constraintBottom_toTopOf="@+id/txt_creator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primary_color" />

    <TextView
        android:id="@+id/txt_repost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_smallx"
        android:text="@string/timeline_repost"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/img_repost"
        app:layout_constraintStart_toEndOf="@+id/img_repost"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_repost"
        tools:text="Just a small text" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smallx"
        app:layout_constraintBottom_toTopOf="@+id/view_quote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_creator"
        tools:text="Just a small text" />

    <include
        android:id="@+id/view_quote"
        layout="@layout/view_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/mdr_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_content" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mdr_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/lnt_repost"
        app:layout_constraintTop_toBottomOf="@+id/view_quote"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/lnt_repost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdr_divider"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/img_action_repost"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:contentDescription="@string/timeline_repost"
            android:padding="8dp"
            android:src="@drawable/ic_repost"
            app:tint="@color/primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeline_repost"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnt_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@drawable/background_action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lnt_repost"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/img_action_quote"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:contentDescription="@string/timeline_repost"
            android:padding="8dp"
            android:src="@drawable/ic_quote"
            app:tint="@color/primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeline_quote"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>